﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ogre3DViewBuilder", "Ogre3DViewBuilder\Ogre3DViewBuilder.vcxproj", "{379FECD9-6C9A-4B3C-96A9-7CA337E317F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{379FECD9-6C9A-4B3C-96A9-7CA337E317F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{379FECD9-6C9A-4B3C-96A9-7CA337E317F9}.Debug|Win32.Build.0 = Debug|Win32
		{379FECD9-6C9A-4B3C-96A9-7CA337E317F9}.Release|Win32.ActiveCfg = Release|Win32
		{379FECD9-6C9A-4B3C-96A9-7CA337E317F9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
